[tox]
# TODO: Add other Python versions once edX supports them
envlist = py27,flake8

[travis]
python =
  2.7: py27,flake8

[flake8]
ignore = E124
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,build,dist,src,edx-platform,edx_shopify/migrations

[testenv]
commands = python runtests.py []
deps = -rrequirements/test.txt

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8
